# restfulapitest

./: .project  pom.xml
datasource/xml/: LoginTest.xml
src/main/java/com/blc/qa/bean/: ResponseBean.java
src/main/java/com/blc/qa/dataprovider/: DataProviderImpl.java  ExcelBeanDataProvider.java  ExcelDataProvider.java  IData.java  TestBase.java  XmlDataProvider.java
src/main/java/com/blc/qa/listener/: ExtentReporterNGListener.java
src/main/java/com/blc/qa/util/: ExtentUtils.java  HttpUtil.java  InitProperties.java  Logger.java
src/main/java/com/blc/qa/webdriver/: DriverBase.java  WebDriverPlus.java
src/test/java/: testng.xml
src/test/java/cases/: LoginTest.java  Test.java
test-output/: index.html
